{
  "permissions": {
    "allow": [
      "Bash(curl -s https://ricchioni.vercel.app/)",
      "Bash(curl -s https://ricchioni.vercel.app/assets/main-DtMQk8VZ.js)",
      "Bash(curl -sI https://ricchioni.vercel.app/)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(node scripts/e2e/gamepad-fps-mixed.mjs)",
      "Bash(curl -s -o /dev/null -w \"server:%{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"vite:%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(LOG=quiet npm start)",
      "Bash(npx vite *)",
      "Bash(git commit *)",
      "Bash(sed -i 's/this\\\\.ctx\\\\.vibrate\\(p\\\\.id, 25\\);/this.ctx.vibrate\\(p.id, HAPTIC.LIGHT\\);/; s/this\\\\.ctx\\\\.vibrate\\(target\\\\.id, 130\\);/this.ctx.vibrate\\(target.id, HAPTIC.HEAVY\\);/; s/this\\\\.ctx\\\\.vibrate\\(killer\\\\.id, 40\\);/this.ctx.vibrate\\(killer.id, HAPTIC.SUCCESS\\);/' src/minigames/fps/FpsScene.ts)",
      "Bash(sed -i \"s#^import { pads } from '../../input/GamepadManager';#import { pads } from '../../input/GamepadManager';\\\\nimport { HAPTIC } from '../../core/haptics';#\" src/minigames/fps/FpsScene.ts)",
      "Bash(sed -i \"s/await torture\\('Kart', 'steer', async/await torture\\('Kart', 'steer', [], async/; s/await torture\\('Quiz', 'lookStick', async/await torture\\('Quiz', null, ['confirm', 'selectNext', 'selectPrev'], async/; s/await torture\\('Sparatoria', 'move', async/await torture\\('Sparatoria', 'move', ['fire', 'dash'], async/; s/await torture\\('Arena', 'move', async/await torture\\('Arena', 'move', ['dash'], async/\" scripts/e2e/gamepad-m7-mixed.mjs)",
      "Bash(node --check scripts/e2e/gamepad-m7-mixed.mjs)",
      "Bash(node --check scripts/e2e/gamepad-m7-session.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(node scripts/e2e/_tmp_target.mjs)",
      "Bash(bash \"C:/Users/NILUF~1.PC-/AppData/Local/Temp/claude/c--Users-niluf-PC-NIKO-Desktop-Ricchioni/c83f64ca-8ac4-4439-afca-2d1675105b94/scratchpad/regress.sh\")",
      "Bash(xargs sed -i \"s#passa da solo a 📱 MODALITÀ FALLBACK#passa da solo a 📱 CONTROLLER PERSO — USA TEMPORANEAMENTE IL TELEFONO#\")",
      "Bash(python -)",
      "Bash(node --check scripts/e2e/gamepad-dodgeball.mjs)",
      "Bash(node --check scripts/e2e/gamepad.mjs)",
      "Bash(node --check scripts/e2e/gamepad-controls.mjs)",
      "Bash(sed -i '11s#\\(\"NESSUN CONTROLLER\" / collegato / scollegato\\)#\\(\"PREMI A / ✕ PER COLLEGARTI\" / 🎮 CONNESSO / ⚠️ DISCONNESSO / 📱 USERÀ IL TELEFONO\\)#' src/input/PairingPanel.ts)",
      "Bash(git checkout *)",
      "Bash(sed -i 's#- \\\\[Migrazione gamepad\\\\]\\(project_gamepad_input_migration.md\\) — .*#- [Migrazione gamepad]\\(project_gamepad_input_migration.md\\) — M1-M7 fatti e committati \\(non pushati\\); manca prova hardware di Kart/M5/FPS#' MEMORY.md)",
      "Bash(sed -i 's#- \\\\[Trappole dei test E2E headless\\\\]\\(reference_headless_e2e_gotchas.md\\) — .*#- [Trappole dei test E2E headless]\\(reference_headless_e2e_gotchas.md\\) — giocatori, tasti doppi in lobby, modificatori casuali, toast brevi, clock lento, HMR, GPU condivisa#' MEMORY.md)",
      "Bash(grep -n \"class\\\\|^export\\\\|^  [a-z][A-Za-z]*\\(.*{$\" src/core/announcer.ts)",
      "Bash(python -c ' *)",
      "Bash(sed -i \"s#    avatar: '🧪',#    avatar: '💡',#\" shared/characters.ts)",
      "Bash(sed -i '1532s#🧪#💡#; 1538s#🧪#💡#; 1542s#🧪#💡#' src/controller/main.ts)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(node scripts/e2e/character-gallery.mjs)",
      "Bash(SHOTS=1 node scripts/e2e/character-gallery.mjs)",
      "Bash(grep -n \"^  [a-zA-Z]*\\(.*{$\\\\|^  update\\\\|^  sync\" src/minigames/kart-race/kartEntity.ts)",
      "Bash(node scripts/e2e/character-shots.mjs)",
      "Bash(git stash *)",
      "Bash(OUTP=e2e-shots/characters/fps-before.png node scripts/e2e/_tmp_fps.mjs)",
      "Bash(OUTP=e2e-shots/characters/fps-mine.png node scripts/e2e/_tmp_fps.mjs)",
      "Bash(OUTP=e2e-shots/characters/fps-close.png node scripts/e2e/_tmp_fps.mjs)"
    ]
  }
}
